
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.timeline div {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

.caption {
  text-align: left;
  font-family: 'Helvetica Neue', helvetica, arial,sans-serif;
  font-size: 12px;
  padding-bottom: 20px;
  padding-left: 0;
  margin-top: 0;
  max-width: 100%; }
  .caption .byline {
    color: #6D6D6D;
    font-family: 'Helvetica Neue', helvetica, arial,sans-serif;
    font-size: 12px; }

.timeline {
  max-width:1200px;
  margin:0 auto 20em;
  font-family: Georgia, serif; 

}






@media (max-width: 768px) {
  .timeline .block-group {
    clear: both;
    display: block; } }

.timeline .block-group.active .block-name {
  display: block;
  visibility: visible;
  text-align: right; }

.timeline .block-yr {
  font-family: "AntennaBlack";
  font-size: 74px;
  line-height: 1.2;
  color: #ffd800;
  position: absolute;
  top: 65px;
  left: 56px;

  @media @width980{
    position:static;
  }
}

@media (max-width: 480px) {
  .timeline .block-yr {
    margin: 0; } }

.timeline .block-name {
  width: 330px;
  z-index:2;
  visibility: hidden;
  font-family: "AntennaRegular";
  font-size: 30px;
}



.timeline .block-name .block-title {
  font-size: 22px;
  position: absolute;
  left: 43px;
  top: 80px;
}

@media (max-width: 1024px) {
  .timeline .block-name .block-title {
    font-size: 21px; } }

.timeline .block-name a {

  font-size: 20px; }

.timeline .block-name .sticky-name {
  width: 297px;
  line-height: 1.2;
  text-align: left;
  z-index: 10;
  position: fixed;
  color: white;
  bottom: -20px;
}

@media (max-width: 768px) {
  .timeline .block-name .sticky-name .block-yr,
  .timeline .block-name .sticky-name .block-title,
  .timeline .block-name .sticky-name .block-tweet {
    display: inline-block;
    font-size: 18px;
    float: left; }
  .timeline .block-name .sticky-name .block-yr a,
  .timeline .block-name .sticky-name .block-title a,
  .timeline .block-name .sticky-name .block-tweet a {
    font-size: 18px; } }

@media (max-width: 768px) {
  .timeline .block-name .sticky-name .block-title {
    font-size: 20px; } }

@media (max-width: 480px) {
  .timeline .block-name .sticky-name .block-title {

    font-size: 16px; } }

@media (max-width: 980px) {
  .timeline .block-name .sticky-name {
    display:none; } }

.block-yr-mobile{
  display:none;

  @media @width980{
    display:inline-block;
    font-size:30px;
    line-height:1.2;
    padding:5px 10px;
    margin-bottom:10px;
    background-color:#17623b;
    color:#ffd800;
    font-family:AntennaBlack;
  }
}
.timeline .block-content {
  max-width:650px;
  margin: 0 0 0 auto;
  padding-bottom: 3em;
  padding-right:2em; 

  @media @width980{
    max-width:none;
    margin:0 auto;
    padding: 0 2em 3em;
  }

}

@media (max-width: 480px) {
  .timeline .block-content {
    padding: 10px; } }

.timeline .block-content .block-img img {
  width: 100%; }

.timeline .block-text,
.timeline .quote-text {
  font-size: 18px;
  line-height: 27px; }

.timeline .block-text {
  padding-bottom:2em;
}

@media (max-width: 480px) {
  .timeline .block-text,
  .timeline .quote-text {
    font-size: 15px;
    line-height:1.56; } }


.timeline .lineup {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.divider {
  width: 100%;
  margin: 2em auto;
  border-bottom: 1px #696969 solid;
  height: 2px; }

.divider.top {
  width: 80%; }

.divider.small {
  padding-top: 30px; }

.deck {
  font-size: 23px;
  text-align: center; }

@media (max-width: 768px) {
  .deck {
    font-size: 18px; } }

@media (max-width: 480px) {
  .deck {
    padding: 0 10px; } }

.sign{
  z-index:1;
  width:330px;

  img{width:100%;}

  @media (max-width:980px){
    display:none;
  }
}

.dtf-container{
	
	text-align:center;
  margin: 0 auto 3em;
	
	h1{
		font-size:60px;
		line-height:1;
    margin-top:10px;

    @media @mobile{
      font-size:30px;
    }
	}
	p{
		padding:0;
		margin:0;
		color:red;
		letter-spacing:1px;
	}

  .dtf-header{
    max-width: 700px;
    margin:0 auto 2em;
    padding:0 10px;
  }

  .subhead{
    font-size:20px;

    &.timeline{
      max-width:650px;
    }

    @media @mobile{
      font-size:16px;
      line-height:1.2;
    }
  }

  img{
    width:100%;
  }

  .display-flex;
  .flex-direction(column);

  @media @tablet{
    .flex-direction(column-reverse);

    &.timeline{
      .flex-direction(column);
    }
  }

  .flex{

  }
}

.block-content{
  h2{
    font-weight:normal;
    font-size:30px;
    margin-bottom:10px;
    line-height:1.2;

    @media @mobile{
      font-size:25px;
    }
  }
}
.vertical{
	max-width:500px;
	//margin:0 auto;
}


#dtf-stories{
  max-width: 1200px;
  margin: 1em auto;
  .display-flex;
  .flex-wrap(wrap);

  div:nth-child(-n+2) {
      .flex(1 0 47%);
      font-size:20px;
      line-height:1.2;

      @media @mobile{
        .flex(0 1 100%);
        font-size:16px;
      }
    }

  .dtf-story{
    .flex(1 0 30%);
    margin: 10px;
    font-size:18px;
    line-height:1.2;



    img{
      width:100%;
    }

    @media @tablet{
      .flex(0 1 100%);
      font-size:16px;
    }
  }
}