.section-title{
	display: none;
}
#content{
  @media screen and (min-width: 1280px){
    width:100%;
  }
}

.section_r2 .zone-1 {
	@media screen and (min-width: 1280px) {
		width:100%;
	}
}

#content{
	@media screen and (min-width: 1024px){
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

#content{
	@media screen and (min-width: 768px){
		width: 100%;
		margin-left: 0
	}
}

.header-branding{
	@media @mobile{
		margin-bottom:0;
		background: none;
	}
}

// styles for freeform collection, change ID
.hdnce-collection-80665-premium_subsection_top_stories{
	padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;	

  .blurb, .continues, .byline{
  	display:none;
  }
}

.sub_topstories_spacer{
	display:none;
}

